<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kolter Leisy">
    <title>About Me Home</title>

    <!--uses external testscroll style sheet to animate the scroller-->
    <link rel="stylesheet" href="../css/testscroll.css">
    <link rel="stylesheet" href="../css/generalstyle.css">
</head>

<body>

  <ul class="navbar">
    <li><a href="../standardPages/aboutMe.html">Home</a></li>
    <li><a href="../standardPages/projects.html">My Projects</a></li>
    <li><a href="importantMemes.html">Important Memes</a></li>
    <li><a href="../game/somethingelse.html">Ultimate Simon Says</a></li>
    <li><a href="../lyricSearcher/lyricSearcher.html">Lyric Finder</a></li>
</ul>

<h1 align="center">
  <span class="blinking">Important Memes</span>
</h1>

  <br/>

  <!--There have to be two sets of images since one is animated immeidately after the other-->

  <div class ="logos">
    <div class="logos-slide">
      <img src="../media/images/amogus.gif" alt="Austin, TX">
      <img src="../media/images/slash.gif" alt="Austin, TX">
      <img src="../media/images/ferret.gif" alt="Austin, TX">
      <img src="../media/images/grinch.gif" alt="Austin, TX">
      <img src="../media/images/mark.gif" alt="Austin, TX">
      <img src="../media/images/creature.gif" alt="Austin, TX">
      <img src="../media/images/monkey.gif" alt="Austin, TX">
      <img src="../media/images/susDog.gif" alt="Austin, TX">
      <img src="../media/images/monkey.gif" alt="Austin, TX">
      <img src="../media/images/ferret.gif" alt="Austin, TX">
      <img src="../media/images/slash.gif" alt="Austin, TX">
    </div>
      <div class="logos-slide">
        <img src="../media/images/amogus.gif" alt="Austin, TX">
        <img src="../media/images/slash.gif" alt="Austin, TX">
        <img src="../media/images/ferret.gif" alt="Austin, TX">
        <img src="../media/images/grinch.gif" alt="Austin, TX">
        <img src="../media/images/mark.gif" alt="Austin, TX">
        <img src="../media/images/creature.gif" alt="Austin, TX">
        <img src="../media/images/monkey.gif" alt="Austin, TX">
        <img src="../media/images/susDog.gif" alt="Austin, TX">
        <img src="../media/images/monkey.gif" alt="Austin, TX">
        <img src="../media/images/ferret.gif" alt="Austin, TX">
        <img src="../media/images/slash.gif" alt="Austin, TX">
      </div>
  </div>

  <div class ="logos1">
    <div class="logos1-slide">
      <img src="../media/images/amogus.gif" alt="Austin, TX">
      <img src="../media/images/slash.gif" alt="Austin, TX">
      <img src="../media/images/ferret.gif" alt="Austin, TX">
      <img src="../media/images/grinch.gif" alt="Austin, TX">
      <img src="../media/images/mark.gif" alt="Austin, TX">
      <img src="../media/images/creature.gif" alt="Austin, TX">
      <img src="../media/images/monkey.gif" alt="Austin, TX">
      <img src="../media/images/susDog.gif" alt="Austin, TX">
      <img src="../media/images/monkey.gif" alt="Austin, TX">
      <img src="../media/images/ferret.gif" alt="Austin, TX">
      <img src="../media/images/slash.gif" alt="Austin, TX">
    </div>
      <div class="logos1-slide">
        <img src="../media/images/amogus.gif" alt="Austin, TX">
        <img src="../media/images/slash.gif" alt="Austin, TX">
        <img src="../media/images/ferret.gif" alt="Austin, TX">
        <img src="../media/images/grinch.gif" alt="Austin, TX">
        <img src="../media/images/mark.gif" alt="Austin, TX">
        <img src="../media/images/creature.gif" alt="Austin, TX">
        <img src="../media/images/monkey.gif" alt="Austin, TX">
        <img src="../media/images/susDog.gif" alt="Austin, TX">
        <img src="../media/images/monkey.gif" alt="Austin, TX">
        <img src="../media/images/ferret.gif" alt="Austin, TX">
        <img src="../media/images/slash.gif" alt="Austin, TX">
      </div>
  </div>
</body>
</html>