<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kolter Leisy">
    <title>About Me Home</title>
    <link rel="stylesheet" href="../css/testscroll.css">
    <link rel="stylesheet" href="../css/generalstyle.css">
    

</head>

<!--Below is the navbar which is used in all pages except for the game page-->
<ul class="navbar">
    <li><a href="aboutMe.html">Home</a></li>
    <li><a href="projects.html">My Projects</a></li>
    <li><a href="../memeScroller/importantMemes.html">Important Memes</a></li>
    <li><a href="../game/somethingelse.html">Ultimate Simon Says</a></li>
    <li><a href="../lyricSearcher/lyricSearcher.html">Lyric Finder</a></li>
</ul>

<body>
<!-- The navbar HTML structure -->



<h1 align="center">About Kolter Leisy</h1>


    <p>I am a Software Development major at GCU. I enjoy making full-stack web applications.
        I have experience with C++, Python, Java, C#, and Javascript.
        My home is Austin, TX, so I am new to Phoenix. I enjoyed my time in Texas, but Arizona is also 
        very cool. For fun, I like to ski, mountain bike, and practice Brazillian Jiu Jitsu. 
    </p>

<br>
<h4 align="center">ACUTAL IMAGE OF KOLTERLEISY.COM HEADQUARTERS IN AUSTIN, TX</h4>

<!--here, we have an image; src denotes where the image lives within the file structure-->
<!--height adjusts the size of the image, and float determines where it appears on the page-->

<p align="center">
<img src="../media/images/DAWG_HOUSE.jpeg" alt="Austin, TX" height="400" style="float: center;">
</p>


    <div align="center"><a class = "transitional" href="https://github.com/kolter-L">LINK TO GITHUB</a></div>
    
    <!--here, we have an unordered list, this is just bullet points rather than numbers-->

    <ul>
        <li align="center">SOFTWARE AND COMPUTER ENJOYER</li>
        <li align="center">STUDIOUS STUDENT</li>
        <li align="center">MOUNTAIN BIKE STATE CHAMPION IN TEXAS</li>
        <li align="center">KNOWS HOW TO PREPARE A BOWL OF CEREAL</li>
        <li align="center">ALL AROUND BAD BOY</li>
    </ul>


</body>
</html>