<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kolter Leisy">
    <title>HTML Table Example</title>
    <link rel="stylesheet" href="../css/generalstyle.css">

</head>

<body>

    <ul class="navbar">
        <li><a href="aboutMe.html">Home</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="../memeScroller/importantMemes.html">Important Memes</a></li>
        <li><a href="../game/somethingelse.html">Ultimate Simon Says</a></li>
        <li><a href="../lyricSearcher/lyricSearcher.html">Lyric Finder</a></li>
    </ul>

<h1 align="center">My Projects</h1>


<!-- The table HTML structure -->
<table>
    <thead>
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Video Demonstration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>  
                <h3>Anagram Detector in Java</h3>
            </td>
            <td>
                <h3>Reads in strings from user and determines if it is an anagram.</h3>
            </td>
            <td>                
                <video width="700" height="400" controls>
                    <source src="../media/videos/Anagram Detector in Java.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            <br />
            </td>
        </tr>
        <tr>
            <td>
                <h3>Fictional Book Store with MongoDB</h3>
            </td>
            <td>Application made with Node.js that queries a MongoDB database. </td>
            <td>               
                <video width="700" height="400" controls>
                    <source src="../media/videos/MongoDB Web Interface.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            <br />
            </td>
        </tr>
        <tr>
            <td>more projects</td>
            <td>In the process of adding more of my projects here. You can always check out my GitHub to see more cool stuff</td>
            <td>more videos</td>
        </tr>
    </tbody>
</table>

</body>
</html>